
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Reference &#8212; trajminer 0.0.1.dev1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trajminer.classification.KNearestNeighbors" href="generated/trajminer.classification.KNearestNeighbors.html" />
    <link rel="prev" title="trajminer’s docs" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<span id="api-ref"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>This is the main reference for classes and functions present in <strong>trajminer</strong>.</p>
<div class="section" id="module-trajminer.classification">
<span id="trajminer-classification-classification"></span><h2><a class="reference internal" href="#module-trajminer.classification" title="trajminer.classification"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trajminer.classification</span></code></a>: Classification<a class="headerlink" href="#module-trajminer.classification" title="Permalink to this headline">¶</a></h2>
<p>Trajectory classifiers. Implementations of traditional classification
algorithms work alongside with a trajectory similarity measure from
<a class="reference internal" href="#module-trajminer.similarity" title="trajminer.similarity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trajminer.similarity</span></code></a>.</p>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/trajminer.classification.KNearestNeighbors.html#trajminer.classification.KNearestNeighbors" title="trajminer.classification.KNearestNeighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classification.KNearestNeighbors</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/trajminer.classification.RNNClassifier.html#trajminer.classification.RNNClassifier" title="trajminer.classification.RNNClassifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classification.RNNClassifier</span></code></a>(input_shape,&nbsp;…)</td>
<td>Recurrent Neural Network Classifier.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-trajminer.clustering">
<span id="trajminer-clustering-clustering"></span><h2><a class="reference internal" href="#module-trajminer.clustering" title="trajminer.clustering"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trajminer.clustering</span></code></a>: Clustering<a class="headerlink" href="#module-trajminer.clustering" title="Permalink to this headline">¶</a></h2>
<p>Clustering algorithms for trajectories. Implementations of traditional
clustering algorithms work alongside with a trajectory similarity measure from
<a class="reference internal" href="#module-trajminer.similarity" title="trajminer.similarity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trajminer.similarity</span></code></a>.</p>
<div class="section" id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/trajminer.clustering.AgglomerativeClustering.html#trajminer.clustering.AgglomerativeClustering" title="trajminer.clustering.AgglomerativeClustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustering.AgglomerativeClustering</span></code></a>(n_clusters)</td>
<td>Hierarchical Agglomerative Clustering.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/trajminer.clustering.DBSCAN.html#trajminer.clustering.DBSCAN" title="trajminer.clustering.DBSCAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustering.DBSCAN</span></code></a>([eps,&nbsp;min_samples,&nbsp;…])</td>
<td>DBSCAN Clustering.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/trajminer.clustering.KMedoids.html#trajminer.clustering.KMedoids" title="trajminer.clustering.KMedoids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustering.KMedoids</span></code></a>(n_clusters[,&nbsp;init,&nbsp;…])</td>
<td>K-Medoids Clustering.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-trajminer.similarity">
<span id="trajminer-similarity-similarity"></span><h2><a class="reference internal" href="#module-trajminer.similarity" title="trajminer.similarity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trajminer.similarity</span></code></a>: Similarity<a class="headerlink" href="#module-trajminer.similarity" title="Permalink to this headline">¶</a></h2>
<p>Trajectory similarity measures.</p>
<div class="section" id="id2">
<h3>Classes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/trajminer.similarity.EDR.html#trajminer.similarity.EDR" title="trajminer.similarity.EDR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">similarity.EDR</span></code></a>(dist_functions,&nbsp;thresholds)</td>
<td>Edit Distance on Real sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/trajminer.similarity.LCSS.html#trajminer.similarity.LCSS" title="trajminer.similarity.LCSS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">similarity.LCSS</span></code></a>(dist_functions,&nbsp;thresholds)</td>
<td>Longest Common SubSequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/trajminer.similarity.MSM.html#trajminer.similarity.MSM" title="trajminer.similarity.MSM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">similarity.MSM</span></code></a>(dist_functions,&nbsp;thresholds,&nbsp;…)</td>
<td>Multidimensional Similarity Measure.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/trajminer.similarity.pairwise_similarity.html#trajminer.similarity.pairwise_similarity" title="trajminer.similarity.pairwise_similarity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">similarity.pairwise_similarity</span></code></a>(X[,&nbsp;Y,&nbsp;…])</td>
<td>Computes the similarity between trajectories in X and Y.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-trajminer.utils">
<span id="trajminer-utils-utils"></span><h2><a class="reference internal" href="#module-trajminer.utils" title="trajminer.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trajminer.utils</span></code></a>: Utils<a class="headerlink" href="#module-trajminer.utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities for supporting other classes and resources of the library.</p>
<div class="section" id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/trajminer.utils.CSVTrajectoryLoader.html#trajminer.utils.CSVTrajectoryLoader" title="trajminer.utils.CSVTrajectoryLoader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.CSVTrajectoryLoader</span></code></a>(file[,&nbsp;sep,&nbsp;…])</td>
<td>A trajectory data loader from a CSV file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/trajminer.utils.distance.discrete.html#trajminer.utils.distance.discrete" title="trajminer.utils.distance.discrete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.distance.discrete</span></code></a>(x,&nbsp;y)</td>
<td>Computes the discrete distance between two objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/trajminer.utils.distance.euclidean.html#trajminer.utils.distance.euclidean" title="trajminer.utils.distance.euclidean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.distance.euclidean</span></code></a>(x,&nbsp;y)</td>
<td>Computes the euclidean distance between two objects described by an array of floats.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/trajminer.utils.distance.haversine.html#trajminer.utils.distance.haversine" title="trajminer.utils.distance.haversine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.distance.haversine</span></code></a>(x,&nbsp;y[,&nbsp;unit])</td>
<td>Computes the haversine distance between two pairs of latitude and longitude.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-trajminer.preprocessing">
<span id="trajminer-preprocessing-preprocessing"></span><h2><a class="reference internal" href="#module-trajminer.preprocessing" title="trajminer.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trajminer.preprocessing</span></code></a>: Preprocessing<a class="headerlink" href="#module-trajminer.preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Preprocessing tools.</p>
<div class="section" id="id4">
<h3>Classes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/trajminer.preprocessing.OneHotEncoder.html#trajminer.preprocessing.OneHotEncoder" title="trajminer.preprocessing.OneHotEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocessing.OneHotEncoder</span></code></a>()</td>
<td>Encode trajectory features as the concatenation of the one-hot numeric array for each feature.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">trajminer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-trajminer.classification"><code class="docutils literal notranslate"><span class="pre">trajminer.classification</span></code>: Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-trajminer.clustering"><code class="docutils literal notranslate"><span class="pre">trajminer.clustering</span></code>: Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-trajminer.similarity"><code class="docutils literal notranslate"><span class="pre">trajminer.similarity</span></code>: Similarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-trajminer.utils"><code class="docutils literal notranslate"><span class="pre">trajminer.utils</span></code>: Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-trajminer.preprocessing"><code class="docutils literal notranslate"><span class="pre">trajminer.preprocessing</span></code>: Preprocessing</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">trajminer’s docs</a></li>
      <li>Next: <a href="generated/trajminer.classification.KNearestNeighbors.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">trajminer.classification</span></code>.KNearestNeighbors</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Lucas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/classes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>